appName = "sample-spark-consumer-app"
# ALL,DEBUG,ERROR,FATAL,TRACE,WARN,INFO,OFF
logLevel = "INFO"

kafka {
  read {
    topic = "sample-topic"
    bootstrap.servers = "broker:9092"
    group.id = "sample-group"
  }
}

http {
  url = "http://nginx"
}
